<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      shrink-to-fit="no"
    />
    <title>Depth_About</title>
    <link rel="stylesheet" type="text/css" href="../cssreset.css" />
    <link rel="stylesheet" href="../depth_rwd.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        function revealOnScrollL() {
          var scrolled = $(window).scrollTop();
          // 视窗，即viewport，页面可视范围的窗口
          $(".contbox_word").each(function () {
            var current = $(this), // 当前元素
              w_height = $(window).outerHeight(), //视窗高度
              offsetTop = current.offset().top; //当前元素离顶部的高度
            // 计算高度差（此处预留50是为了看效果）
            // 当元素进入视窗时，添加class
            if (scrolled + w_height > offsetTop) {
              current.addClass("fadeIn");
            } //else {
            // current.removeClass("fadeIn");
            // }
          });
        }
        $(window).on("scroll", revealOnScrollL);
      });
    </script>
    <style type="text/css">
      .About .nav_menu_about {
        color: #e8bc35;
      }
    </style>
  </head>

  <body class="About">
    <!------------navbar------------->
    <input type="checkbox" name="" id="menu-control" />
    <label class="hb" for="menu-control"></label>
    <div class="mb_nav">
      <a href="../index.html">
        <img class="logo_mb" src="../logo.png" />
      </a>
    </div>
    <nav class="navbar">
      <ul>
        <div class="logo">
          <a href="../index.html" alt="Depth_logo">
            <img src="../logo.png" />
          </a>
        </div>
        <li>
          <a class="nav_menu_drink" href="../drink/drink_RWD.html">DRINK</a>
        </li>
        <li><a class="nav_menu_food" href="../food/food_RWD.html">FOOD</a></li>
        <li>
          <a class="nav_menu_music" href="../livemusic/livemusic_RWD.html"
            >LIVE&nbspMUSIC</a
          >
        </li>
        <li><a class="nav_menu_about" href="about_RWD.html">ABOUT</a></li>
        <li><p class="open">17:00 ~ 02:00 Monday Closed</p></li>
      </ul>
    </nav>
    <!------------banner------------->
    <div class="banner">
      <div class="slogan_line">
        <div class="slogan">
          <h1>ABOUT</h1>
        </div>
      </div>
    </div>

    <div class="bg_about">
      <div class="box about_box">
        <div class="about_box_960">
          <!------------the depth------------->
          <div class="flex_box flex_box1">
            <div class="contbox contbox_img">
              <img src="about_01.jpg" alt="about_depth" />
            </div>
            <div class="contbox contbox_word">
              <h3>The Depth</h3>
              <p>
                Macon City, 1965.George turns this modest location an instant
                success. He called it Depth.
              </p>
            </div>
          </div>
          <div class="hr_line l1"></div>
          <!------------the drink------------->
          <div class="flex_box flex_box2">
            <div class="contbox contbox_word w2">
              <h3>The Drink</h3>
              <p>
                Using the pure water source of the Snow Mountain to create
                smooth and mellow wine.
              </p>
            </div>
            <div class="contbox contbox_img">
              <img src="about_02.jpg" alt="about_drink" />
            </div>
          </div>
          <div class="hr_line l2"></div>
          <!------------team------------->
          <div class="flex_box flex_box3">
            <div class="contbox contbox_img">
              <img src="about_team.jpg" />
            </div>
            <div class="contbox contbox_word">
              <h3>Team</h3>
              <p>
                Bartenders are rigorously trained and have professional
                bartending techniques.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Tel:78-978-7878 Address:580 Cherry St, Macon,GA</p>
      <p>Copyright©2018 Depth All right reserved</p>
    </div>
  </body>
</html>
